digraph Tree {
node [shape=box] ;
0 [label="X[19] <= 9.5\ngini = 0.5\nsamples = 5686\nvalue = [2843.0, 2843.0]"] ;
1 [label="X[18] <= 9.0\ngini = 0.0244\nsamples = 1472\nvalue = [24.495, 1962.0512]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 31\nvalue = [24.495, 0.0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1441\nvalue = [0.0, 1962.0512]"] ;
1 -> 3 ;
4 [label="X[7] <= 8.0\ngini = 0.3628\nsamples = 4214\nvalue = [2818.505, 880.9488]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[17] <= 17.5\ngini = 0.0425\nsamples = 3382\nvalue = [2638.3482, 58.5484]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3200\nvalue = [2528.5158, 0.0]"] ;
5 -> 6 ;
7 [label="X[10] <= 14.5\ngini = 0.4536\nsamples = 182\nvalue = [109.8324, 58.5484]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 58.5484]"] ;
7 -> 8 ;
9 [label="gini = -0.0\nsamples = 139\nvalue = [109.8324, 0.0]"] ;
7 -> 9 ;
10 [label="X[1] <= 6.5\ngini = 0.2948\nsamples = 832\nvalue = [180.1568, 822.4004]"] ;
4 -> 10 ;
11 [label="X[21] <= 8.0\ngini = 0.4964\nsamples = 270\nvalue = [126.4258, 149.7749]"] ;
10 -> 11 ;
12 [label="X[3] <= 13.0\ngini = 0.3225\nsamples = 158\nvalue = [37.9277, 149.7749]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 110\nvalue = [0.0, 149.7749]"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 48\nvalue = [37.9277, 0.0]"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 112\nvalue = [88.4981, 0.0]"] ;
11 -> 15 ;
16 [label="X[6] <= 13.0\ngini = 0.137\nsamples = 562\nvalue = [53.731, 672.6255]"] ;
10 -> 16 ;
17 [label="gini = -0.0\nsamples = 439\nvalue = [0.0, 597.738]"] ;
16 -> 17 ;
18 [label="X[9] <= 12.5\ngini = 0.4865\nsamples = 123\nvalue = [53.731, 74.8875]"] ;
16 -> 18 ;
19 [label="X[14] <= 18.5\ngini = 0.2878\nsamples = 75\nvalue = [15.8032, 74.8875]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 20\nvalue = [15.8032, 0.0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 74.8875]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 48\nvalue = [37.9277, 0.0]"] ;
18 -> 22 ;
}